// Kit Yanbal

// UI Colors

// Brands
$Wh: #FFFFFF
$Dark: #1C1F28
$Orange: #DC582A
$Orange80: #E27854
$Orange50: #EAA891
$Orange30: #F1C9BC
$Beige: #FDEEE0
$Beige50: #FBF4ED

// Scale Gray
$Gray80: #494B53
$Gray50: #A4A5A9
$Gray30: #D1D2D4
$Gray10: #E8E8E9

// Scale Alerts
$Wrong: #E5554F
$Warning: #FFC107
$Succes: #00BFA5

// Resultados
$Gold: #dc9b28
$Fucsia: #d40f8c

// Tipos de aroma
$Herbal: #1bb255
$Oriental: #DC9B29
$Maderoso: #834d3b
$Fresco: #00B7B1
$Floral: #B28FC0
$Frutal: #D4108C

// UI Typography
$Book: 'MaisonNeue-Book'
$Light: 'MaisonNeue-Light'
$Medium: 'MaisonNeue-Medium'
$Demi: 'MaisonNeue-Demi'
$Ogg: 'Ogg-Bold'

// Size Fonts
$sz10: 10px
$sz12: 12px
$sz14: 14px
$sz16: 16px
$sz18: 18px
$sz20: 20px
$sz22: 22px
$sz24: 24px
$sz26: 26px
$sz27: 27px
$sz28: 28px
$sz30: 30px
$sz32: 32px
$sz36: 36px
$sz38: 38px
$sz70: 70px

$yanbal-color-gradient: linear-gradient(180deg, #DC582A 0%, #f9423a 100%)
