<!DOCTYPE html>
<html lang="es">

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Steppers - Yanbal Style Guide</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<style>
		.steps {
			margin-top: 30px;
			margin-bottom: 50px;
			position: relative;
			max-width: 1263px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0px;
		}

		.steps::before {
			content: "";
			position: absolute;
			top: 19px;
			left: 50%;
			transform: translateX(-50%);
			width: calc(100% - 320px);
			height: 4px;
			background-color: #D1D2D4;
			z-index: -1;
		}

		.steps.two:before {
			width: calc(100% - 820px);
		}

		.steps.two .steps__item {
			width: 32.666667%;
		}

		.steps--identity {
			max-width: 800px;
		}

		.steps--identity::before {
			content: "";
			width: calc(100% - 50%);
		}

		.steps--identity .steps__item {
			width: 50%;
		}

		.steps__item {
			width: 16.66666667%;
			float: left;
			text-align: center;
			position: relative;
			cursor: pointer;
		}

		.steps__item::before {
			content: "";
			width: 40px;
			height: 40px;
			background-color: #D1D2D4;
			display: inline-block;
			border-radius: 50%;
			cursor: pointer;
			border-width: 1px;
			border-style: solid;
			border-color: transparent;
			transition: all 0.5s ease-out;
		}

		.steps__item::after {
			content: "";
			position: absolute;
			top: 19px;
			left: -50%;
			width: 0%;
			height: 4px;
			background-color: #DC582A;
			z-index: -1;
			transition: all 0.5s ease-out;
		}

		.steps__item:first-child::after {
			content: none;
		}

		.steps__item.is-active .steps__text {
			color: #1C1F28;
			font-family: "MaisonNeue-Demi";
		}

		.steps__item.is-active .steps__circle {
			width: 30px;
			height: 30px;
			background-color: #DC582A;
		}

		.steps__item.is-active::before {
			border: 1px solid #DC582A;
			background: #fff;
		}

		.steps__item.is-active::after {
			width: 100%;
		}

		.steps__item.is-complete .steps__text {
			color: #1C1F28;
			font-family: 'MaisonNeue-Medium';
		}

		.steps__item.is-complete::before {
			background-color: #ffffff;
			border-color: #DC582A;
			border: 0;
		}

		.steps__item.is-complete::after {
			width: 100%;
		}

		.steps__progress-bar {
			position: absolute;
			top: 9px;
			width: 100%;
			height: 4px;
			background-color: #DC582A;
		}

		.steps__text {
			font-family: "MaisonNeue-Demi";
			font-size: 12px;
			font-weight: 300;
			letter-spacing: 0.2px;
			line-height: 16px;
			color: #A4A5A9;
			display: block;
			margin-bottom: 10px;
			position: relative;
			top: 0;
			transition: all 0.5s ease-out;
		}

		.steps__circle {
			position: relative;
			width: 20px;
			height: 20px;
			text-align: center;
			color: #ffffff;
			background-color: #D1D2D4;
			display: inline-block;
			border-radius: 50%;
		}

		.steps__circle.active {
			background-color: #DC582A;
		}

		.steps__item span.step__number {
			font-size: 20px;
			font-weight: 500;
			letter-spacing: 0.2px;
			line-height: 32px;
			font-family: "MaisonNeue-Demi";
			position: absolute;
			left: 50%;
			transform: translate(-50%, -103%);
			top: 50%;
			color: #fff;
		}

		.steps__item.is-complete span.step__number,
		.steps__item.is-active span.step__number {
			height: 32px;
			width: 32px;
			background: #DC582A;
			border-radius: 50%;
			color: #fff;
		}

		@media (max-width: 480px) {
			.steps {
				max-width: 100%;
			}
		}

		@media (max-width: 767px) {
			.steps__text {
				font-size: 10px;
				height: 17px;
			}

			.steps__item {
				width: 100%;
			}

			.steps::before {
				width: calc(100% - 45px);
			}
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<!-- Sidebar  -->
		<nav id="sidebar">
			<div class="margen menu-dsk">
				<div id="close" class="close-dsk">
					<div class="group">
						<i class="icon-close"> </i> <span>Close</span>
					</div>
				</div>
				<div class="accordion-menu menu-dsk">
					<ul>
						<li><a href="index.html" title="Yanbal Style Guide">Yanbal Style Guide</a></li>
						<li><a href="#" title="Define">Define</a>
							<ul>
								<li><a href="guide-objectives.html" title="Guide Objectives">Guide Objectives</a></li>
							</ul>
						</li>
						<li><a href="#" title="Foundation">Foundation</a>
							<ul>
								<li><a href="tokens.html" title="Tokens">Tokens</a></li>
								<li><a href="colors.html" title="Colors">Colors</a></li>
								<li><a href="typography.html" title="Typography">Typography</a></li>
								<li><a href="icons.html" title="Icons">Icons</a></li>
								<li><a href="logo.html" title="Logo">Logo</a></li>
							</ul>
						</li>
						<li><a href="#" title="Components">Components</a>
							<ul>
								<li><a href="buttons.html" title="Buttons">Buttons</a></li>
								<li><a href="input.html" title="Input">Input</a></li>
								<li><a href="select.html" title="Select">Select</a></li>
								<li><a href="check.html" title="Check">Check</a></li>
								<li><a href="radio.html" title="Radio">Radio</a></li>
								<li><a href="tabs.html" title="Tabs">Tabs</a></li>
								<li><a href="steppers.html" title="Steppers">Steppers</a></li>
								<li><a href="switch.html" title="Switch">Switch</a></li>
								<li><a href="segment.html" title="Segment">Segment</a></li>
								<li><a href="pagination.html" title="Pagination">Pagination</a></li>
								<li><a href="breadcrumb.html" title="Breadcrumb">Breadcrumb</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="margen menu-mob">
				<nav class="slide-menu" id="test-menu-right">
					<div class="controls">
						<div id="close" class="close-mob">
							<div class="group">
								<i class="icon-close"> </i> <span>Close</span>
							</div>
						</div>
					</div>
					<ul>
						<li><a href="index.html" title="Yanbal Style Guide">Yanbal Style Guide</a></li>
						<li><a href="#" title="Define">Define</a>
							<ul>
								<li><a href="guide-objectives.html" title="Guide Objectives">Guide Objectives</a></li>
							</ul>
						</li>
						<li><a href="#" title="Foundation">Foundation</a>
							<ul>
								<li><a href="tokens.html" title="Tokens">Tokens</a></li>
								<li><a href="colors.html" title="Colors">Colors</a></li>
								<li><a href="typography.html" title="Typography">Typography</a></li>
								<li><a href="icons.html" title="Icons">Icons</a></li>
								<li><a href="logo.html" title="Logo">Logo</a></li>
							</ul>
						</li>
						<li><a href="#" title="Components">Components</a>
							<ul>
								<li><a href="buttons.html" title="Buttons">Buttons</a></li>
								<li><a href="input.html" title="Input">Input</a></li>
								<li><a href="select.html" title="Select">Select</a></li>
								<li><a href="check.html" title="Check">Check</a></li>
								<li><a href="radio.html" title="Radio">Radio</a></li>
								<li><a href="tabs.html" title="Tabs">Tabs</a></li>
								<li><a href="steppers.html" title="Steppers">Steppers</a></li>
								<li><a href="switch.html" title="Switch">Switch</a></li>
								<li><a href="segment.html" title="Segment">Segment</a></li>
								<li><a href="pagination.html" title="Pagination">Pagination</a></li>
								<li><a href="breadcrumb.html" title="Breadcrumb">Breadcrumb</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</nav>
		<!-- Sidebar  // -->
		<div id="content">
			<!-- Cabecera -->
			<nav class="navbar navbar-default">
				<button type="button" id="sidebarCollapse" class="menu pull-left">
					<i class="icon-navigation"></i>
					<span>Yanbal Style Guide</span>
				</button>
				<div class="isotype pull-right">
					<i class="icon-isotipo"></i>
				</div>
			</nav>
			<!-- Cabecera //. -->
			<!-- Cuerpo -->
			<div class="layout layout_sg forms">
				<section class="content_sg">
					<div class="row">
						<div class="col-xs-12">
							<div class="row-sg">
								<div class="back-home">
									<i class="icon-arrow-left"> </i><a href="index.html" title="back to home">
										<span>back to home</span></a>
								</div>
								<h1>Steppers</h1>
								<p class="p-big">Visual example of the component, its behavior, characteristics and how to use it once
									implemented.
								</p>
								<div>
									<ul class="steps desk">
										<li class="steps__item is-complete "><span class="step__number">1</span><span
												class="steps__text">Identificación</span></li>
										<li class="steps__item is-complete"><span class="step__number">2</span><span
												class="steps__text">Datos
												Personales</span></li>
										<li class="steps__item is-active"><span class="step__number">3</span><span
												class="steps__text">Dirección</span></li>
										<li class="steps__item"><span class="step__number">4</span><span
												class="steps__text">Recomendante</span>
										</li>
										<li class="steps__item"><span class="step__number">5</span><span
												class="steps__text">Finalizar</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- Cuerpo //. -->
			<!-- Footer  -->
			<footer> </footer>
			<!-- Footer //. -->
		</div>
	</div>
	<div class="overlay"></div>
	<script src="js/jquery-1.12.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
	<script>
		new AccordionMenu('.accordion-menu');
	</script>
	<script defer>(function ($) {
			$(document).ready(function () {
				var menuRight = $('#test-menu-right').slideMenu({
					submenuLinkAfter: '<i class="icon-arrow-right"> </i>',
					backLinkBefore: '<i class="icon-arrow-left"> </i>'
				});
				if ($(window).width() > 768) {
					menuRight.open(false);
				}
			});
		})(jQuery);
	</script>
	<script>
		// STEPPERS
		$('.steps__item').on('click', function (evt) {
			var currentIndex = $(this).index();
			var currentCount = $(this).parent().children().length;
			$('.steps__item').removeClass('is-active');
			$(evt.currentTarget).addClass('is-active');
			// $(evt.currentTarget).prev().addClass('is-complete');
			var listElements = $(this).parent().children();
			for (var i = 0; i < currentIndex; i++) {
				var auxLi = listElements.get(i);
				$(auxLi).removeClass('is-active');
				$(auxLi).addClass('is-complete');
			}
			for (var i = currentIndex + 1; i < currentCount; i++) {
				var auxLi = listElements.get(i);
				$(auxLi).removeClass('is-active');
				$(auxLi).removeClass('is-complete');
			}
			if ($(evt.currentTarget).hasClass('is-complete')) {
				$(evt.currentTarget).removeClass('is-complete');
			}
		});
	</script>
</body>

</html>