// button
.button
	font-family: $Demi
	width: 100%
	text-align: center
	height: 48px
	line-height: 48px
	display: block
	outline: none
	text-decoration: none
	border: none
	padding: 0px $sz20
	border-radius: 2px
	background: transparent
	&--orange
		color: $Wh
		background-color: $Orange
		&.not-active
			background-color: #E8E8E9
			color: #A4A5A9
			pointer-events: none
		&:hover, &:active, &:focus
			color: $Wh
			background-color: #C34E25
	&--outlined
		border: 1px solid $Orange
		color: $Orange
		&:hover, &:active, &:focus
			color: $Wh
			background-color: $Orange
	&--black-outlined
		border: 1px solid $Dark
		color: $Dark
		&:hover, &:active, &:focus
			color: $Wh
			background-color: $Dark
	&--gray
		@include button-bg($Gray10)
		@include text-color($Orange)
	&:hover,
	&:active,
	&:focus
		text-decoration: none

.btn-link-orange
	margin: $sz16 $sz10
	padding: 4px
	color: $Dark
	display: block
	float: right
	@media (max-width: 768px)
	&.not-active
		pointer-events: none
		opacity: 0.5
	&:hover, &:active, &:focus
		color: $Dark
	i
		background: transparent
	span
		font-family: $Book
		font-size: $sz14
		text-decoration: none
		position: relative
		top: -2px
		&:hover, &:active, &:focus
			text-decoration: underline

.float-left
	float: left
