.lang
	position: relative
	text-align: right
	cursor: pointer
	width: 98px
	float: right
	z-index: 2
	background-color: $Orange
	&.open
		.lang__item
			&:nth-of-type(2)
				display: block
	&::after
		content: '\e902'
		font-family: 'yanbal-icons'
		color: $Wh
		position: relative
		top: 6px
		right: 5px
		@media (max-width: 992px)
			right: $sz10
	@media (max-width: 992px)
		right: 0px
	&__item
		color: $Wh
		float: left
		width: 70px
		font-family: $Book
		font-size: $sz12
		padding: 9px 0px
		z-index: 2
		&:nth-of-type(2)
			display: none
		@media (max-width: 992px)
			padding-right: $sz10
	&__text
		display: block
		&--full
			@media (max-width: 992px)
		&--small
			display: none
			@media (max-width: 992px)
				display: block
