// General Elements ///////
body
	position: relative
	color: $Dark
	&.offcanvas
		overflow-x: hidden
main
	transition: transform 0.3s ease-out
	&.offcanvas
		@media (max-width: 1024px)
			position: relative
			transform: translate(380px, 0)
.w-100
	width: 100%
.h-100
	height: 100%
.container-full
	width: 100%
.nbsp
	clear: both
.separator
	height: 1px
	width: 100%
	display: block
	margin: $sz10 0
	background-color: #d6d6d6
.espacio
	height: 30px
	clear: both
.salto
	height: $sz10
	clear: both
	display: block
.no-mobile
	@media (max-width: 1024px)
		display: none
.full-width
	@media (max-width: 1200px)
		width: 100%
.button-spacing
	padding: 15px 0px
.show-dsk
	display: block
	@media (max-width: 992px)
		display: none
.show-mob
	display: none
	@media (max-width: 992px)
		display: block
.has-error
	.form-control
		border-color: red!important
// Display /////////
.d-block
	display: block
.d-none
	display: none
.d-xl-block
	@media (max-width: 1200px)
		display: block!important
.d-xl-none
	@media (max-width: 1200px)
		display: none!important
.d-lg-block
	@media (max-width: 992px)
		display: block!important
.d-lg-none
	@media (max-width: 992px)
		display: none!important
.d-md-block
	@media (max-width: 767px)
		display: block!important
.d-md-none
	@media (max-width: 767px)
		display: none!important
.d-m-block
	@media (min-width: 0px) and (min-width: 420px)
		display: block!important
.d-m-none
	@media (min-width: 0px) and (min-width: 420px)
		display: none!important
// Main Content(Added by Denis)
.main-content
	background-color: $Wh
// Sections &  Components /////////
.test-container
	max-width: 840px
.test-container-big
	max-width: 950px
.test-body
	.back
		clear: both
		display: inline-block
		width: 100%
		padding: 0px 0px 16px 0px
		@media (max-width: 767px)
			padding: 0px 0px 16px 0px
	.steps
		text-align: center
		display: table
		clear: both
		margin: 0 auto
		h2
			font-family: $Demi
			text-align: center
			color: $Dark
			font-size: $sz20
			line-height: 32px
			margin: 48px 0px 0px 0px
			@media (max-width: 767px)
				font-family: $Demi
				font-size: $sz14
				margin: 8px 0px 0px 0px
				margin-bottom: 0vw
			@media (max-width: 320px)
				font-size: $sz12
				margin: 0px 0px 0px 0px
		ul
			margin: 40px 0px 0px 0px
			@media (max-width: 767px)
				margin: $sz20 0px 0px 0px
			@media (max-width: 320px)
				margin-top: $sz10
			li
				background-color: $Wh
				border-radius: 50%
				float: left
				margin: 4px
				height: 9px
				width: 9px
				border: solid 1px $Dark
				&.completado
					background-color: $Dark
				&.activo
					background-color: $Dark
					border: 0px
					transform: scale(1.3)
				@media (max-width: 767px)
					height: 7px
					width: 7px
	h1
		font-family: $Ogg
		text-align: center
		color: $Dark
		font-size: $sz32
		line-height: 40px
		margin: 8px 0px 56px 0px
		@media (max-width: 767px)
			font-size: $sz22
			line-height: 30px
			margin: 0px 20px 20px 20px
			margin-bottom: 16px
		@media (max-width: 320px)
	.titulo
		margin-bottom: 1vw
		@media (max-width: 767px)
			font-size: 22px
			line-height: 30px
			color: $Dark
			margin-bottom: 2vw
			margin-left: 0px
			margin-right: 0px
		&-separador
			margin-top: 54px
			@media (max-width: 767px)
				margin-top: 16px
				margin-bottom: 4px
			@media (max-width: 320px)
	.subtit
		text-align: center
		margin-bottom: 40px
		color: $Dark
		@media (max-width: 767px)
			font-size: $sz14
			line-height: 20px
			text-align: center
			padding-left: 32px
			padding-right: 32px
			margin-bottom: 12px
		@media (max-width: 320px)
			font-size: 12px
			line-height: 16px
	.content
		.margen
			margin-left: -15px
			margin-right: -15px
			@media (max-width: 1024px)
				margin-left: -5px
				margin-right: 5px
			@media (max-width: 767px)
				margin-left: 5px
				margin-right: 5px
			.nombre
				font-family: $Book
				font-size: $sz16
				color: $Dark
				padding: $sz14 $sz18
				border-radius: 2px
				height: auto
				width: 570px
				border: 1px solid $Gray50
				margin: auto
				&:active, &:link,	&:focus
					outline-width: 0
					border: 1px solid $Orange50
					-webkit-box-shadow: 0px 0px 2px 2px rgba(220,88,42,0.3)
					-moz-box-shadow: 0px 0px 2px 2px rgba(220,88,42,0.3)
					box-shadow: 0px 0px 2px 2px rgba(220,88,42,0.3)
				&::-webkit-input-placeholder
					color: $Gray50
				&:-moz-placeholder
					color: $Gray50
				&::-moz-placeholder
					color: $Gray50
				&:-ms-input-placeholder
					color: $Gray50
				&::-ms-input-placeholder
					color: $Gray50
				@media (max-width: 992px)
					width: 70%
				@media (max-width: 767px)
					width: 90%
				@media (max-width: 420px)
					width: 90%
			.enlace
				font-family: $Book
				font-size: $sz14
				text-align: center
				clear: both
				color: $Orange
				display: inline-block
				margin: 40px 0px 60px 0px
				width: 100%
				text-decoration: underline
				@media (max-width: 767px)
					margin: 10px 0px $sz20 0px
				@media (max-width: 400px)
					margin: 10px 0px $sz20 0px
				@media (max-width: 320px)
					margin-top: 8px
					margin-bottom: 4px
			.enlace-no
				clear: both
				display: inline-block
				margin: 40px 0px 60px 0px
				width: 100%
				height: 11px
				@media (max-width: 767px)
					margin: $sz20 0px $sz20 0px
				&-op
					margin: 40px 0px 20px 0px
			.show-mob
				display: none
				@media (max-width: 992px)
					display: inline-block
			.show-dsk
				display: inline-block
				@media (max-width: 767px)
					display: none
			.range
				font-size: $sz14
				width: 300px
				margin: auto auto
				@media (max-width: 767px)
					margin-top: 40px
					width: 82%
				@media (max-width: 320px)
					width: 84%
				.lineas
					margin: 32px 0px 20px 0px
					display: block
					ul
						display: flex
						align-items: center
						justify-content: center
						li
							width: 100%
							border-left: 1px solid $Gray30
							height: 6px
							&:last-child
								border-right: 1px solid $Gray30
				#slider-range
					margin: 20px 0px 40px 0px
					background-color: $Gray10
					.noUi-base
						.noUi-origin
							.noUi-handle
								width: 24px
								height: 24px
								left: -13px
								top: -10px
								background-color: $Orange
								&:active
									left: -21px
									top: -18px
									border: 8px solid $Orange
									border: 8px solid rgba(220, 88, 42, 0.2)
						.noUi-connect
							background-color: $Orange
						.noUi-background
							background-color: $Gray10
				.info
					font-size: $sz12
					color: $Gray50
		.margen25
			width: 220px
			margin: auto!important
		.margen50
			width: 52%
			display: inline-block
			@media (max-width: 767px)
				display: block
				width: auto
		.margen75
			width: 77%
			display: inline-block
			@media (max-width: 767px)
				display: block
				width: auto
.information
	display: table
	width: 100%
	height: 100%
	color: $Dark
	margin-bottom: 20px
	padding-bottom: 20px
	border-bottom: 1px solid $Gray80
	.franja
		background-color: $Orange
		width: 12px
		display: table-cell
		vertical-align: middle
		&--orange
			background-color: $Orange
		&--herbal
			background-color: $Herbal
		&--oriental
			background-color: $Oriental
		&--maderoso
			background-color: $Maderoso
		&--fresco
			background-color: $Fresco
		&--floral
			background-color: $Floral
		&--frutal
			background-color: $Frutal
	.datos
		display: table-cell
		vertical-align: top
		padding: 0px 0px 0px 15px
		h3
			font-size: $sz14
			line-height: 20px
			margin-bottom: 16px
			@media (max-width: 360px)
				line-height: $sz26
				margin-bottom: 8px
			span
				font-family: $Book
		p
			font-size: $sz12
			line-height: $sz20
			&.aroma
				height: 120px
				@media (max-width: 768px)
					height: 160px
					font-size: $sz14
				@media (max-width: 440px)
					height: 100px
					font-size: $sz14
				@media (max-width: 320px)
					height: auto
	&--noline
		@media (max-width: 414px)
			border: 0px
.layout-fragancias
	text-align: center
	.margen
		.col-xs-12, .col-sm-3, .col-md-3, .col-lg-3, .col-xl-3
			display: inline-block
			float: none
			margin-left: -4px
			@media (max-width: 767px)
				display: block
				margin-left: 0px
.card
	width: 100%
	border: 1px solid $Gray10
	padding: 12px
	@media (max-width: 767px)
		margin-bottom: $sz16
		padding: 8px
	@media (max-width: 400px)
		margin-bottom: $sz16
		padding: 8px
	@media (max-width: 320px)
		margin-bottom: $sz14
	a
		width: 100%
		.element
			background-color: $Orange
			text-align: center
			height: 140px
			display: table
			@media (max-width: 767px)
				height: 10vh
			@media screen and ( max-width: 375px ) and ( max-height: 812px )
				height: 12vh
			@media screen and ( max-width: 375px ) and ( max-height: 667px )
				height: 10.2vh
			@media (max-width: 320px)
				height: 50px
			.icono
				display: table-cell
				vertical-align: middle
				img
					width: 76px
					height: 76px
					@media (max-width: 767px)
						width: 46px
						height: 46px
					@media (max-width: 320px)
						width: 36px
						height: 36px
				.resize1
					width: 64px
					height: 64px
					@media (max-width: 767px)
						width: 40px
						height: 40px
					@media (max-width: 320px)
						width: 36px
						height: 36px
				.resize2
					width: 90px
					height: 90px
					@media (max-width: 767px)
						width: 62px
						height: 62px
					@media (max-width: 320px)
						width: 36px
						height: 36px
			.description
				display: none
			&--herbal
				background-color: $Herbal
			&--oriental
				background-color: $Oriental
			&--maderoso
				background-color: $Maderoso
			&--fresco
				background-color: $Fresco
			&--floral
				background-color: $Floral
			&--frutal
				background-color: $Frutal
		.content
			background-color: $Wh
			height: 100px
			padding: 0px 0px
			text-align: center
			font-family: $Book
			color: $Dark
			display: table
			@media (max-width: 767px)
				height: 10vh
			@media screen and ( max-width: 375px ) and ( max-height: 812px )
				height: 12vh
			@media screen and ( max-width: 375px ) and ( max-height: 667px )
				height: 10.2vh
			@media (max-width: 320px)
				height: 50px
			.bold
				font-family: $Demi
			div
				font-family: $Demi
				display: table-cell
				vertical-align: middle
				line-height: 24px
				font-size: $sz16
				@media (max-width: 320px)
					font-size: 15px
				span
					font-family: $Book
					color: $Dark
					font-size: $sz14
					line-height: 20px
					display: block
					position: relative
					top: -2px
			div.txt
				font-size: $sz14
				font-family: $Book
				line-height: 20px
				@media (max-width: 767px)
					font-size: $sz12
					line-height: $sz16
					padding-left: 20px
					padding-right: 10px
				@media (max-width: 320px)
					line-height: 12px
	&:hover
		transition: all 0.3s ease-in-out
		transform: scale(1.04)
		@media (max-width: 767px)
			transform: none
		@media (min-width: 767px)
			a.info
				.element
					height: 240px
					vertical-align: middle
					background-color: $Wh
					padding: 0px 8px
					img
						display: none
					.description
						font-family: $Book
						color: $Dark
						line-height: $sz16
						font-size: $sz12
						display: block
						margin: 0px
						.color
							position: absolute
							width: calc(100% + 25px)
							top: -12px
							left: -12px
							height: 10px
						.herbal
							background-color: $Herbal
						.oriental
							background-color: $Oriental
						.maderoso
							background-color: $Maderoso
						.fresco
							background-color: $Fresco
						.floral
							background-color: $Floral
						.frutal
							background-color: $Frutal
						.categoria
							font-family: $Demi
							font-size: $sz16
							margin-top: 22px
							margin-bottom: 2px
							display: block
						.tipo
							font-size: $sz14
							line-height: 20px
							display: block
						.info
							font-size: $sz12
							line-height: 16px
							margin-top: 10px
			.content.info
				display: none
	.check
		display: none
	&--active
		.link
			display: none
		.check
			display: table
			height: 240px
			width: 100%
			@media (max-width: 767px)
				height: 10vh
			@media screen and ( max-width: 375px ) and ( max-height: 812px )
				height: 12vh
			@media screen and ( max-width: 375px ) and ( max-height: 667px )
				height: 10.2vh
			@media (max-width: 320px)
				height: 50px
			div
				background-color: $Wh
				img
					width: 46px
					height: 46px
					@media (max-width: 767px)
						width: 36px
						height: 36px
						margin-top: 6px
				svg
					width: 60px
					height: 60px
					@media (max-width: 767px)
						width: 40px
						height: 40px
						margin-top: 6px
					/* Animacion Check */
					@keyframes anima-circle
						from
							stroke-dashoffset: 1000
						to
							stroke-dashoffset: 0
					@keyframes anima-check
						from
							stroke-dashoffset: -100
						to
							stroke-dashoffset: 0
					#mycircle
						stroke: $Dark
						stroke-dashoffset: 0
						stroke-dasharray: 1000
						animation-name: anima-circle
						animation-duration: 2.5s
						animation-timing-function: ease-in-out
					#mycheck
						stroke: $Dark
						stroke-dashoffset: 0
						stroke-dasharray: 1000
						animation-name: anima-check
						animation-duration: 1s
						animation-timing-function: ease-in-out
						/* Animacion Check */
			&--orange
				background-color: $Orange
			&--herbal
				background-color: $Herbal
			&--oriental
				background-color: $Oriental
			&--maderoso
				background-color: $Maderoso
			&--fresco
				background-color: $Fresco
			&--floral
				background-color: $Floral
			&--frutal
				background-color: $Frutal
			div
				display: table-cell
				vertical-align: middle
				text-align: center
				width: 100%
.test-navigator
	display: table
	width: 100%
	.next
		clear: both
		width: 300px
		margin: 0px auto 80px auto
		@media (max-width: 767px)
			width: 100%
			padding: 0px 20px 20px 20px
			margin: 0px auto 0px auto
.check
	display: block
	input
		padding: 0
		height: initial
		width: initial
		margin-bottom: 0
		display: none
		cursor: pointer
	label
		position: relative
		cursor: pointer
		&:before
			content: ''
			-webkit-appearance: none
			background-color: transparent
			border: 1px solid #CFCFD0
			border-radius: 3px
			box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px $sz10 -12px rgba(0, 0, 0, 0.05)
			padding: $sz10
			display: inline-block
			position: relative
			vertical-align: middle
			cursor: pointer
			margin-right: 8px
			top: -1px
	input:checked + label:after
		content: ''
		display: block
		position: absolute
		top: 1px
		left: 8px
		width: 6px
		height: $sz14
		border: solid #FF6900
		border-width: 0 2px 2px 0
		transform: rotate(45deg)
///////////////////////////////
// Banner Principal
.banner-contaniner-full
	padding-top: 30px
	@media (max-width: 1200px)
		width: 100%
		padding-top: 0px
.banner
	position: relative
	@media (max-width: 1024px)
		padding: 0
	&__img-desktop
		background-image: url('../images/desktop.jpg')
		//height: 800px
		height: 730px
		background-size: cover
		background-position: center center
		@media only screen and (max-width : 1680px) and (max-height : 844px)
			//height: 536px
			height: 72vh
			//border: 3px solid red
		@media only screen and (max-width : 1024px) and (orientation : portrait)
			height: 100%
			display: none
		@media only screen and (max-width : 768px) and (orientation : portrait)
			height: 100%
			display: none
		@media only screen and (max-width : 767px) and (orientation : portrait)
			display: none
		@media (max-width: 650px) and (orientation : portrait)
			display: none
	&__img-tablet
		background-image: url(../images/tablet.jpg)
		background-size: cover
		background-position: center center
		display: none
		@media (max-width: 1024px) and (orientation : portrait)
			display: block
			height: 100%
		@media (max-width: 768px) and (orientation : portrait)
			display: block
			height: 100%
		@media (max-width: 480px)
			display: none
	&__img-mobile
		background-image: url('../images/mobile.jpg')
		height: 823px
		background-size: cover
		background-position: center center
		background-position-y: 28%
		display: none
		@media (max-width: 480px)
			display: block
			height: 100%
		@media (max-width: 320px)
			background-position-y: 40%
	&__img-content
		text-align: center
		position: absolute
		right: 0
		margin-right: calc(((100% - 200px) / 2) - 17%)
		bottom: 0
		margin-bottom: calc(((100% - 40px) / 2) - 30%)
		@media only screen and (max-width : 1680px) and (max-height : 844px)
			margin-bottom: calc(((100% - 160px) / 2) - 30%)
		@media (max-width: 1200px)
			margin-right: 0
			left: 0px
			right: 0px
			margin-bottom: 0px
			height: 100%
		@media (max-width: 768px)
			margin-right: 0
			left: 0px
			right: 0px
			margin-bottom: 0px
			height: 100%
	&__text
		font-family: $Ogg
		color: $Dark
		text-align: center
		font-size: 64px
		width: 590px
		line-height: 80px
		padding: 0px
		margin-bottom: 88px
		@media only screen and (max-width : 1680px) and (max-height : 844px)
			font-size: 40px
			margin-bottom: 64px
			line-height: 56px
		@media (max-width: 1200px)
			position: absolute
			top: 58%
			width: 100%
			margin: auto
			font-size: 46px
			padding-right: 13%
			padding-left: 13%
			line-height: 64px
		@media (max-width: 1024px)
			top: 18%
			font-size: 36px
			line-height: 48px
		@media (max-width: 912px)
			top: 60%
		@media (max-width: 820px)
			top: 55%
		@media (max-width: 768px)
			position: absolute
			top: 58%
			width: 100%
			margin: auto
			font-size: 46px
			padding-right: 13%
			padding-left: 13%
			line-height: 56px
		@media (max-width: 540px)
			top: 50%
			width: 84%
			margin-left: 8%
			margin-right: 8%
			font-size: 26px
			line-height: 36px
		@media (max-width: 480px)
			top: 45%
			width: 90%
			margin-left: 5%
			margin-right: 5%
			font-size: 26px
			line-height: 36px
			color: $Dark
			padding-right: 12%
			padding-left: 12%
		@media (max-width: 320px)
			top: 40%
			font-size: $sz22
			line-height: 28px
		@media (max-width: 280px)
			width: 100%
			margin: auto
	&__button
		width: 260px
		margin: auto
		@media (max-width: 1200px)
			position: relative
			top: 74%
			width: 260px
		@media (max-width: 1024px)
			top: 50%
		@media (max-width: 912px)
			top: 74%
		@media (max-width: 820px)
			top: 70%
		@media (max-width: 768px)
			position: absolute
			top: 74%
			width: 100%
		@media (max-width: 540px)
			top: 66%
		@media (max-width: 480px)
			top: 68%
			font-size: $sz14
			line-height: 32px
		@media (max-width: 320px)
			top: 62%
		&:before
			content: ''
			display: block
			clear: both
		&:after
			content: ''
			display: block
			clear: both
		.button
			top: 15px
			@media (max-width: 768px)
				top: 0px
				width: 200px
				height: 40px
				line-height: 40px
				margin: auto
	&__compartir
		display: none
		@media (max-width: 1200px)
			display: block
			background-color: white
			bottom: 0px
			position: absolute
			width: 100%
			height: 120px
			padding-top: $sz16
		@media (max-width: 420px)
			display: block
			background-color: white
			bottom: 0px
			position: absolute
			width: 100%
			height: 110px
			padding-top: $sz16
	.call-to-action
		position: absolute
		bottom: 88px
		left: 662px
		z-index: 10
		transform: translate(-50%, -50%)
	@media (max-width: 1200px)
		.call-to-action
			bottom: 62px
			left: 532px
	@media (max-width: 992px)
		margin-top: 0px
		margin-bottom: 15px
		.call-to-action
			bottom: 9%
			left: 53%
	@media (max-width: 767px)
		margin: 0px
		margin-bottom: 30px
		.call-to-action
			width: 93%
			bottom: 0%
			left: 50%
	@media (max-width: 420px)
		margin: 0px
		margin-bottom: 30px
		.call-to-action
			bottom: -3%
			left: 50%
///////////////////////////////
// Compartir
.social-shared-home
	margin-top: 0px!important
	.compartir
		margin-bottom: $sz16!important
.social-shared
	text-align: left
	color: $Dark
	text-align: center
	margin: 50px 0px 30px 0px
	&--home
		margin: 25px -15px 25px -15px
		@media (max-width: 1024px)
			margin: 0px -15px 30px -15px
			display: none
	.compartir
		font-size: $sz14
		margin-bottom: $sz20
		@media (max-width: 992px)
			font-size: $sz12
		@media (max-width: 490px)
			margin-bottom: $sz20
		span
			font-family: $Demi
		&--home
			float: left
			margin-bottom: 0px
			margin-top: 10px
			margin-right: 12px
			@media (max-width: 1200px)
				margin-bottom: 25px
				float: none
	.social-list
		margin: 0
		display: inline-block
		.social-list-item
			display: inline-block
			margin: 0px 5px 0px 5px
			vertical-align: middle
			color: $Gray50
			@media (max-width: 992px)
				margin: 0px 8px 0px 8px
			a
				color: $Dark
				display: block
				.icon-fill-facebook
					font-size: 32px
					padding-top: 1px
					padding-left: 1px
					@media (max-width: 992px)
				.icon-whatsapp
					font-size: 32px
					@media (max-width: 992px)
				.icon-messenger
					font-size: 32px
					@media (max-width: 992px)
				.icon-message
					font-size: 32px
					@media (max-width: 992px)
				&:hover, &:active, &:focus
					color: $Dark
		&--home
			float: left
			@media (max-width: 1200px)
				float: none
		.view-mob
			display: none
			@media (max-width: 1024px)
				display: inline-block
// Resultados
.hero
	position: relative
	img
		width: 100%
	&__img-desktop
		display: block
		@media (max-width: 767px)
			display: none
	&__img-mobile
		display: none
		@media (max-width: 767px)
			display: block
	&__inner
		position: relative
	&__content
		padding: $sz20
		background-color: $Orange80
		width: 100%
		display: none
		.headline
			&__title
				font-size: 53px
				color: $Orange
				@media (max-width: 360px)
					font-size: 30px
			&__description
				font-family: $Book
				line-height: 28px
				&--big
					font-size: 30px
					line-height: 34px
.answers
	&__content
		text-align: center
		padding-top: $sz16
		padding-bottom: 25px
	&__title
		font-family: $Book
		margin: 40px 0px
		font-size: $sz28
		text-align: center
		@media (max-width: 767px)
			margin: $sz20 0px 15px 0px
			font-size: $sz20
			span
				color: $Orange
	&__filters-footer
		padding: 0px 15px!important
		@media (max-width: 992px)
			margin-top: 8px!important
			margin-bottom: 0px!important
			padding-bottom: 0px
	&__filters
		background-color: $Wh
		padding: 24px 24px
		width: 100%
		margin: auto
		@media (max-width: 992px)
			width: auto
			margin: 48px 10px
			padding: 24px 0px
		.filtros
			.cambia
				font-size: $sz16
				font-family: $Demi
				color: $Dark
				margin-bottom: 32px
				line-height: 24px
				text-transform: uppercase
			.aplicar
				margin-top: 25px
				width: 100%
				@media (max-width: 768px)
					margin: 15px auto 0px auto
					float: none
					width: 47%
				@media (max-width: 414px)
					width: 72%
				@media (max-width: 320px)
					width: 83%
					.button
						width: 100%
			.dropdown-toggle
				height: 48px
				border: 1px solid $Gray50
				border-radius: 2px
				box-shadow: none
				padding-right: 36px
				.bs-caret
					width: 50px
					height: 50px
					.caret
						display: none
				.bs-caret::before
					font-family: "yanbal-icons"
					font-size: 20px
					content: "\e902"
					position: absolute
					top: 7px
			.dropdown-menu li a
				padding: 12px 14px
			span.flag-bo
				background: url("../images/flag-bo.svg") no-repeat
				height: 20px
				width: 24px
				display: inline-block
				position: relative
				top: 5px
				margin-right: 6px
				background-position: center center
			span.flag-co
				background: url("../images/flag-co.svg") no-repeat
				height: 20px
				width: 24px
				display: inline-block
				position: relative
				top: 5px
				margin-right: 6px
				background-position: center center
			span.flag-ec
				background: url("../images/flag-ec.svg") no-repeat
				height: 20px
				width: 24px
				display: inline-block
				position: relative
				top: 5px
				margin-right: 6px
				background-position: center center
			span.flag-gt
				background: url("../images/flag-gt.svg") no-repeat
				height: 20px
				width: 24px
				display: inline-block
				position: relative
				top: 5px
				margin-right: 6px
				background-position: center center
			span.flag-it
				background: url("../images/flag-it.svg") no-repeat
				height: 20px
				width: 24px
				display: inline-block
				position: relative
				top: 5px
				margin-right: 6px
				background-position: center center
			span.flag-mx
				background: url("../images/flag-mx.svg") no-repeat
				height: 20px
				width: 24px
				display: inline-block
				position: relative
				top: 5px
				margin-right: 6px
				background-position: center center
			span.flag-pe
				background: url("../images/flag-pe.svg") no-repeat
				height: 20px
				width: 24px
				display: inline-block
				position: relative
				top: 5px
				margin-right: 6px
				background-position: center center
			span.flag-ve
				background: url("../images/flag-ve.svg") no-repeat
				height: 20px
				width: 24px
				display: inline-block
				position: relative
				top: 5px
				margin-right: 6px
				background-position: center center
			span.flag-es
				background: url("../images/flag-es.svg") no-repeat
				height: 20px
				width: 24px
				display: inline-block
				position: relative
				top: 5px
				margin-right: 6px
				background-position: center center
			span.flag-us
				background: url("../images/flag-us.svg") no-repeat
				height: 20px
				width: 24px
				display: inline-block
				position: relative
				top: 5px
				margin-right: 6px
				background-position: center center
		.text-label
			color: $Dark
			font-family: $Book
			margin-bottom: $sz10
			font-size: $sz14
			font-weight: 400
		.form-control
			height: 50px
			.dropdown-menu
				top: -1px
				&:before
					display: none
	&__slider
		max-width: 980px
		margin: 0 auto
		clear: both
	&__label
		color: $Orange
		font-family: $Demi
		font-size: $sz16
		line-height: $sz22
	&__titulo
		font-family: $Demi
		@media (max-width: 768px)
			display: block
			padding-bottom: $sz10
	&__text
		font-family: $Book
		@media (max-width: 768px)
			display: block
	&__button
		padding-top: 30px
		padding-bottom: 30px
		.button
			display: block
			width: 320px
			margin: auto
			@media (max-width: 420px)
				width: 90%
			&:active
				color: $Wh
			&:hover
				color: $Wh
			&:visited
				color: $Wh
	&__socials
		padding-bottom: $sz20
	&__shared__results_add
		padding: 0px 0px $sz20 0px!important
	&__shared__results
		padding: 40px 0px 30px 0px
		@media (max-width:420px)
			padding: 60px 0px 40px 0px
		.shared_spacing
			margin: 30px 0px
			.shared_button
				.button
					display: block
					width: 300px
					height: 60px
					margin: 0 auto
					padding-top: 6px
					cursor: pointer
					.icon
						font-size: 30px
						position: relative
						top: 7px
					&:active, &:link,	&:focus
						color: $Orange
					&:hover
						color: $Wh
			.shared_options
				width: 300px
				margin: 0 auto
				padding: $sz20
				border: 1px solid #ff6900
				border-top: 0px
				text-align: center
				display: none
			.muestra
				display: block
				.social-list
					margin: auto
					display: inline-block
					&-item
						float: left
						padding: 4px
						a
							color: $Gray50
							display: block
							padding: 4px
							cursor: pointer
							.ico-social
								color: $Gray50
								height: $sz26
								width: $sz26
								font-size: $sz26
							.icon-fill-facebook
								font-size: 30px
								padding-top: 1px
								padding-left: 1px
								@media (max-width: 992px)
									font-size: 40px
									padding-top: 8px
									padding-left: 1px
							.icon-whatsapp
								font-size: 30px
								@media (max-width: 992px)
									font-size: 40px
							.icon-messenger
								font-size: 30px
								padding-top: 2px
								display: block
								@media (max-width: 992px)
									font-size: 40px
							.icon-message
								font-size: 30px
								@media (max-width: 992px)
									font-size: 40px
							span
								position: relative
								top: -8px
								left: 2px
								font-size: 15px
								@media (max-width: 992px)
									display: none
					.view-mob
						display: none
						@media (max-width: 992px)
							display: inline-block
.intensity
	&__color
		margin-right: 3px
	&--dark
		.intensity__color
			color: $Dark
		.circle__item
			background: transparent
			border: 1px solid $Dark
			&.active
				background-color: $Dark
	&--very-high
		.intensity__color
			color: $Gold
		.circle__item
			background: transparent
			border: 1px solid $Gold
			&.active
				background-color: $Gold
	&--high
		.intensity__color
			color: $Fucsia
		.circle__item
			background: transparent
			border: 1px solid $Fucsia
			&.active
				background-color: $Fucsia
	&--intemediate
		.intensity__color
			color: $Gold
		.circle__item
			background: transparent
			border: 1px solid $Gold
			&.active
				background-color: $Gold
	&--low
		.intensity__color
			color: $Gold
		.circle__item
			background: transparent
			border: 1px solid $Gold
			&.active
				background-color: $Gold
	.circle
		padding-left: 4px
		@media (max-width:320px)
			padding-left: 0px
			margin-top: 1px
		&__item
			width: 8px
			height: 8px
			float: left
			border-radius: 50%
			display: inline-block
			margin: 2px
			@media (max-width:320px)
				width: 6px
				height: 6px
//Control slide amount
.rs-container
	.rs-scale
		span
			font-size: $sz16
			@media (max-width:420px)
				font-size: $sz14
//Resultado productos
.c-product
	clear: both
	background-color: #fefbfe
	&__item
		padding: $sz10
		padding-bottom: 60px
	&__title
		@include font-title($Demi, $sz16, $Dark)
		text-align: center
		padding: 8px
		height: 40px
		display: flex
		align-items: center
		justify-content: center
	&__categories-item
		border: 1px solid $Gray10
		margin-bottom: 8px
		display: flex
		justify-content: space-between
		height: 40px
	&__categories-label
		background-color: $Gray10
		color: $Dark
		display: flex
		align-items: center
		width: 33.33%
		padding-left: $sz10
		padding-right: $sz10
		font-family: $Book
		font-size: 13px
		@media (max-width: 992px)
			width: 40%
			font-size: 11px
	&__categories-text
		width: 66.67%
		display: flex
		align-items: center
		justify-content: flex-end
		padding: 5px
		font-family: $Book
		font-size: 12px
		text-transform: uppercase
		@media (max-width: 992px)
			width: 60%
			font-size: 9px
			@media (max-width: 767px)
				font-size: 12px
				@media (max-width: 360px)
					font-size: $sz10
				@media (max-width: 320px)
					font-size: 8px
	&__image
		img
			width: 100%
	&__content
		padding-top: $sz20
		padding-bottom: 30px
		text-align: center
	&__description
		text-align: center
		font-family: $Book
		font-size: $sz14
		color: $Dark
		height: 40px
		line-height: $sz20
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical
		overflow: hidden
		text-overflow: ellipsis
		word-break: break-all
	&__price
		font-family: $Book
		font-size: $sz14
		padding-top: $sz10
		&--old
			text-decoration: line-through
			margin-right: $sz10
			color: $Gray50
		&--new
			font-weight: bold
	&__button
		display: flex
		justify-content: center
		.button
			width: 100%
			&--width
				width: 150px
//Modal Ingrecientes
.modal-ingredientes
	color: $Dark
	border-radius: 0px
	.modal-header
		padding: 12px 12px 0px 0px
		border-bottom: 0px
		.close
			opacity: 1
			font-size: $sz26
			color: $Orange
	.modal-body
		padding: 0px 25px 25px 25px
		.titulo
			font-family: $Book
			font-size: $sz14
			padding-bottom: $sz10
			color: $Orange
			line-height: $sz18
			span
				font-family: $Book
		.descripcion
			font-size: $sz14
			line-height: $sz22
.popover
	max-width: 400px
#popover-content-logout > *
	background-color: #ff0000 !important
