// Layer - Transparent 25% Black
%layerTransDark
	position: absolute
	background: rgba($Dark,.25)
	width: 100%
	height: 100%

// Flex - Align content center center
%flexCenter
	display: flex
	align-items: center
	justify-content: center

// Fonts - Size scale Bold
%headingtwo
	font-size: $sz12
	line-height: $sz16

%headingfour
	font-size: $sz14
	line-height: $sz18

%headingsix
	font-size: $sz16
	line-height: $sz20

%headingeight
	font-size: $sz18
	line-height: $sz24

%headingthsix
	font-size: $sz36

// triangle - direction
%triangle-r
	border-top: $sz12 solid transparent
	border-right: $sz16 solid $Dark
	border-bottom: $sz12 solid transparent

%triangle-l
	border-top: $sz12 solid transparent
	border-left: $sz16 solid $Dark
	border-bottom: $sz12 solid transparent

%triangle-b
	border-left: $sz16 solid transparent
	border-bottom: $sz16 solid $Dark
	border-right: $sz12 solid transparent
