body
	font-family: $Book
	font-size: 16px
	font-weight: normal
	letter-spacing: .02px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility

h1,
h2,
h3,
h4,
h5,
h6,
strong
	font-family: $Demi
	font-style: normal
	font-weight: 100

a, a
	&:hover,
	&:focus,
	&:active
		outline: none
		text-decoration: none
		+shadow(none !important)
