
// Font MaisonNeue Medium
@font-face
	font-family: 'MaisonNeue-Medium'
	src: url('../fonts/MaisonNeue-Medium.woff') format("woff"), url('../fonts/MaisonNeue-Medium.woff2') format("woff2")
	font-weight: normal
	font-style: normal

// Font MaisonNeue Book
@font-face
	font-family: 'MaisonNeue-Book'
	src: url('../fonts/MaisonNeueWEB-Book.woff') format("woff"), url('../fonts/MaisonNeueWEB-Book.woff2') format("woff2")
	font-weight: normal
	font-style: normal

// Font MaisonNeue Demi
@font-face
	font-family: 'MaisonNeue-Demi'
	src: url('../fonts/MaisonNeueWEB-Demi.woff') format("woff"), url('../fonts/MaisonNeueWEB-Demi.woff2') format("woff2")
	font-weight: normal
	font-style: normal

// Font MaisonNeue Light
@font-face
	font-family: 'MaisonNeue-Light'
	src: url('../fonts/MaisonNeueWEB-Light.woff') format("woff"), url('../fonts/MaisonNeueWEB-Light.woff2') format("woff2")
	font-weight: normal
	font-style: normal

// Font Ogg Bold
@font-face
	font-family: 'Ogg-Bold'
	src: url('../fonts/Ogg-Bold.woff') format("woff"), url('../fonts/Ogg-Bold.woff2') format("woff2")
	font-weight: normal
	font-style: normal

// Font Proxima Nova A Thin
@font-face
	font-family: 'ProximaNovaA-Thin'
	src: url('../fonts/ProximaNovaA-Thin.woff') format("woff"), url('../fonts/ProximaNovaA-Thin.woff2') format("woff2")
	font-weight: normal
	font-style: normal
// Font Proxima Nova A Light
@font-face
	font-family: 'ProximaNovaA-Light'
	src: url('../fonts/ProximaNovaA-Light.woff') format("woff"), url('../fonts/ProximaNovaA-Light.woff2') format("woff2")
	font-weight: normal
	font-style: normal
// Font Proxima Nova A Medium
@font-face
	font-family: 'ProximaNovaA-Medium'
	src: url('../fonts/ProximaNovaA-Medium.woff') format("woff"), url('../fonts/ProximaNovaA-Medium.woff2') format("woff2")
	font-weight: 400
	font-style: normal
// Font Proxima Nova A Bold
@font-face
	font-family: 'ProximaNovaA-Bold'
	src: url('../fonts/ProximaNovaA-Bold.woff') format("woff"), url('../fonts/ProximaNovaA-Bold.woff2') format("woff2")
	font-weight: 100
	font-style: normal
